# mlflow
# ---------------------------
MLFLOW_TRACKING_URI=http://localhost:5000

# postgres
# --------------------------
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres

# MINI IO SETTINGS
MINIO_PORT=9000
MINIO_ROOT_USER=accessminio
MINIO_ROOT_PASSWORD=secretminio
BUCKET_NAME=mlflow-bucket
